#!/bin/bash

# 该环境便利功能先加载

# 项目名称
export PROJECT_NAME=${PROJECT_NAME:-"paasport"}
# 命名空间
export NAMESPACE=${WHOAREYOU:-"passport"}
# 环境
export ENVIRONMENT=${DEPLOY_ENV:-"a"}
# 镜像仓库地址
export REGISTRY_ADDRESS=${REGISTRY_ADDRESS:-"dockerhub.contoso.com"}
# REGISTRY_INTERNAL_ADDRESS内部镜像仓库地址
# 用来兼容阿里云kubernetes
export REGISTRY_ADDRESS=${REGISTRY_INTERNAL_ADDRESS:-"$REGISTRY_ADDRESS"}
# 副本数量
export REPLICAS=${REPLICAS:-"1"}
# 最大副本数量
export MAXREPLICAS=${MAXREPLICAS:-"$REPLICAS"}
# 编译次数，用来重启deployment
export BUILD_NUM=${BUILD_NUMBER:-$RANDOM}
# 保留版本数量
export MAX_VERSIONS=${MAX_VERSIONS:-"1"}
# 是否缩容旧版本
export DECREASE_OLD_VERSION=${DECREASE_OLD_VERSION:-"true"}
# 是否删除旧版本
export DELETE_OLD_VERSION=${DELETE_OLD_VERSION:-"true"}
# 域名后缀
export DOAMIN_SUFFIX=${DOAMIN_SUFFIX:-"royole.club"}
# kubernetes供应商
export K8S_PROVIDER=${K8S_PROVIDER:-""}
# 请求CPU
export REQUEST_CPU=${REQUEST_CPU:-"100m"}